MainWindow.xaml

<Window x:Class="Proy2_InterfaceXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proy2_InterfaceXAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFF4CB00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox x:Name="GBentrada" Header="Entrada" Margin="31,61,571,70" FontSize="24" Background="#FFA5F450" Foreground="#FFFD0E0E">
            <TextBox x:Name="TBEntrada" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,0,0,0" TextWrapping="Wrap" Text=" " Width="120" Height="35"/>
        </GroupBox>
        <GroupBox x:Name="GBproceso" Header="Proceso" Margin="257,61,317,70" FontSize="24" Background="#FF6FF356" Foreground="#FFFF0909">
            <TextBox x:Name="TBProceso" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,0,0,0" TextWrapping="Wrap" Text=" " Width="120" Height="48" />
        </GroupBox>
        <GroupBox x:Name="GBsalida" Header="Salida" Margin="504,66,36,65" FontSize="24" Background="#FFC4FF62" Foreground="#FFE51B1B">
            <ListBox x:Name="LBSalida" d:ItemsSource="{d:SampleData ItemCount=0 }" Margin="28,0,16,0" Height="239" Foreground="#FFDA2828"/>
        </GroupBox>
        <Button x:Name="BTFirma" Content="FIRMA" HorizontalAlignment="Left" Margin="29,369,0,0" VerticalAlignment="Top" Height="39" Width="101" Click="Button_Click"/>

    </Grid>
</Window>
